MainWindow.xaml

<Window x:Class="WpfContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContactManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Height="20" Name="menu" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load" Name="load" Click="Load_Click"/>
                <MenuItem Header="Save" Name="save" Click="Save_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px" />
                <ColumnDefinition Width="5px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnAddContact" Click="btnAddContact_Click">Add contact</Button>
                    <Button Grid.Column="1" Name="btnDeleteContact" Click="btnDeleteContact_Click">Delete contact</Button>
                    <Button Grid.Column="2" Name="btnAddGroup" Click="btnAddGroup_Click">Add group</Button>
                </Grid>
                <TreeView Grid.Row="1" Name="contactsTreeView"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <StackPanel Name="contactEditPanel" Grid.Column="2" Visibility="Collapsed">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label>Name:</Label>
                    <TextBox Name="contactNameField" Grid.Column="1"></TextBox>
                    <Label Grid.Row="1">Company:</Label>
                    <TextBox Name="contactCompanyField" Grid.Column="1" Grid.Row="1"></TextBox>
                    <Label Grid.Row="2">Phone number:</Label>
                    <TextBox Name="contactPhoneNumberField" Grid.Column="1" Grid.Row="2"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Name="groupEditPanel" Grid.Column="2" Visibility="Collapsed">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label>Name:</Label>
                    <TextBox Name="groupNameField" Grid.Column="1"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
